{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "^5.2",
        "rap2hpoutre/laravel-log-viewer": "^0.5.3",
        "barryvdh/laravel-debugbar": "^2.2",
        "cviebrock/eloquent-sluggable": "^3.1",
        "intervention/image": "^2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "bootstrap": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate",
            "sed -i 's/DB_DATABASE=.*/DB_DATABASE='$(basename $(dirname `pwd`))'/' .env",
            "sed -i 's/bootstrap/'$(basename $(dirname `pwd`))'/' webpack.config.js",
            "bower install",
            "yarn install",
            "npm run vendor"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
